<!DOCTYPE html>
<html lang="zh-Hant">
    <head>

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }

            .ipl-progress-indicator.available {
                opacity: 0;
            }

            .ipl-progress-indicator {
                background-color: #ebfaff;
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                opacity: 1;
                pointer-events: none;
                -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 300ms;
                -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 300ms;
                transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 300ms;
                z-index: 9999;
            }

            .insp-logo-frame {
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                justify-content: center;
                -webkit-animation: fadein 436ms;
                -moz-animation: fadein 436ms;
                animation: fadein 436ms;
                height: 98%;
            }

            .insp-logo-frame-img {
                font-family: sans-serif !important;
                color: rgb(62, 59, 58);
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
                font-weight: 600;
            }

            .insp-logo-frame-img > h1 {
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
                font-size: 48px;
                margin-bottom: 0px;
            }

            .insp-logo-frame-img > p {
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
                margin-top: 0px;
                font-size: 24px;
            }

            .ipl-progress-indicator-head {
                background-color: #2589f5;
                height: 8px;
                overflow: hidden;
                position: relative;
            }

            .ipl-progress-indicator .first-indicator,
            .ipl-progress-indicator .second-indicator {
                background-color: #93c3ff;
                height: 8px;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                position: absolute;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                transform-origin: left center;
                -webkit-transform: scaleX(0);
                -moz-transform: scaleX(0);
                transform: scaleX(0);
            }

            .ipl-progress-indicator .first-indicator {
                -webkit-animation: first-indicator 2s linear infinite;
                -moz-animation: first-indicator 2s linear infinite;
                animation: first-indicator 2s linear infinite;
            }

            .ipl-progress-indicator .second-indicator {
                -webkit-animation: second-indicator 2s linear infinite;
                -moz-animation: second-indicator 2s linear infinite;
                animation: second-indicator 2s linear infinite;
            }

            .ipl-progress-indicator .insp-logo {
                animation: App-logo-spin infinite 20s linear;
                border-radius: 50%;
                -webkit-align-self: center;
                -moz-align-self: center;
                align-self: center;
            }

            @keyframes App-logo-spin {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @-moz-keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes first-indicator {
                0% {
                    transform: translate(0) scaleX(0);
                }
                25% {
                    transform: translate(0) scaleX(0.5);
                }
                50% {
                    transform: translate(25%) scaleX(0.75);
                }
                75% {
                    transform: translate(100%) scaleX(0);
                }
                100% {
                    transform: translate(100%) scaleX(0);
                }
            }

            @keyframes second-indicator {
                0% {
                    transform: translate(0) scaleX(0);
                }
                60% {
                    transform: translate(0) scaleX(0);
                }
                80% {
                    transform: translate(0) scaleX(0.6);
                }
                100% {
                    transform: translate(100%) scaleX(0.1);
                }
            }
        </style>

        <meta charset="utf-8"/>
        <meta content="width=device-width, user-scalable=no" name="viewport"/>
        <base href="/"/>
        <title>图书信息管理系统</title>
        <script crossorigin
                src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin
                src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <link crossorigin="anonymous"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              rel="stylesheet">
    </head>
    <body>

        <!-- Loading Screen -->
        <div class="ipl-progress-indicator" id="ipl-progress-indicator">
            <div class="ipl-progress-indicator-head">
                <div class="first-indicator"></div>
                <div class="second-indicator"></div>
            </div>
            <div class="insp-logo-frame">
                <div class="insp-logo-frame-img">
                    <h1>图书信息管理系统</h1>
                    <p>By 3190106167 林沅霖</p>
                </div>
            </div>
        </div>
        <div id="root"></div>
    </body>
</html>
